name: Build project_perry_project_perry_ikfast_plugin package

on:
  push:
    branches:
      - main

jobs:
  build-ikfast-plugin:
    permissions:
      contents: write
      packages: read

    uses: UMRoboticsTeam/umrt-ci-cd/.github/workflows/ros-build.yaml@main
    with:
      build_image: ghcr.io/umroboticsteam/umrt-build:v0.0.26
      publish_image: ghcr.io/umroboticsteam/umrt-apt-image:latest
      publish_repo: UMRoboticsTeam/umrt-apt-repo
      working_directory: project_perry_project_perry_ikfast_plugin
    secrets:
      APT_SIGNING_PUBKEY: ${{ secrets.APT_SIGNING_PUBKEY }}
      APT_SIGNING_KEY: ${{ secrets.APT_SIGNING_KEY }}
      APT_DEPLOY_KEY: ${{ secrets.APT_DEPLOY_KEY }}
